= form_for(@kitten, url: yield(:form_url)) do |f|
  = render 'shared/error_messages', object: f.object

  = f.label :name
  = f.text_field :name
  br
  = f.label :age
  = f.select :age, (1..20).to_a
  br
  = f.label :cuteness
  = f.select :cuteness, (1..10).to_a
  br
  = f.label :softness
  = f.select :softness, (1..10).to_a
  br
  = f.submit yield(:button_text)