- if object.errors.any?
  div
    div
      | The form contains 
      = pluralize(object.errors.count, "error")
      ul
        - object.errors.full_messages.each do |message|
          li = message